<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Trunçgil-tailwind-template.netlify.app/docs/elements/shapes by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Oct 2025 11:06:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Trunçgil - Modern & Multipurpose Tailwind CSS Template</title>
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper bg-soft-primary !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container xl:!flex-row lg:!flex-row !flex-nowrap items-center">
          <div class="navbar-brand w-full">
            <a href='../../index.html'>
              <img src="../../assets/img/truncgil-yatay.svg" alt="image">
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:!hidden lg:!hidden flex items-center justify-between flex-row p-6">
              
              <button type="button" class="btn-close btn-close-white !mr-[-0.75rem] m-0 p-0 leading-none !text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:text-white before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:!flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)]" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:!mt-[-10px] lg:!mt-[-10px] !pl-0 list-none">
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo1.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi1.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 1</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo2.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi2.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 2</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo3.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi3.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 3</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo4.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi4.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 4</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo5.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi5.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 5</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo6.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi6.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 6</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo7.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi7.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 7</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo8.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi8.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 8</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo9.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi9.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 9</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo10.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi10.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 10</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo11.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi11.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 11</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo12.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi12.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 12</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo13.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi13.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 13</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo14.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi14.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 14</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo15.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi15.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 15</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo16.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi16.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 16</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo17.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi17.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 17</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo18.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi18.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 18</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo19.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi19.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 19</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo20.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi20.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 20</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo21.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi21.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 21</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo22.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi22.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 22</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo23.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi23.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 23</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo24.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi24.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 24</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo25.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi25.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 25</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo26.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi26.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 26</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo27.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi27.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 27</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo28.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi28.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 28</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo29.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi29.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 29</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo30.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi30.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 30</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo31.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi31.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 31</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo32.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi32.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 32</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo33.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi33.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 33</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo34.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi34.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="hidden xl:!flex lg:!flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../services.html'>Services I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../services2.html'>Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../about.html'>About I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../about2.html'>About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../shop.html'>Shop I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop2.html'>Shop II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop-product.html'>Product Page</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop-cart.html'>Shopping Cart</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop-checkout.html'>Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../contact.html'>Contact I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../contact2.html'>Contact II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../contact3.html'>Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../career.html'>Job Listing I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../career2.html'>Job Listing II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../career-job.html'>Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../404.html'>404 Not Found</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../page-loader.html'>Page Loader</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signin.html'>Sign In I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signin2.html'>Sign In II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signup.html'>Sign Up I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signup2.html'>Sign Up II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../terms.html'>Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class='dropdown-item' href='../../pricing.html'>Pricing</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../../onepage.html'>One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="pl-0 list-none">
                          <li><a class='dropdown-item' href='../../projects.html'>Projects I</a></li>
                          <li><a class='dropdown-item' href='../../projects2.html'>Projects II</a></li>
                          <li><a class='dropdown-item' href='../../projects3.html'>Projects III</a></li>
                          <li><a class='dropdown-item' href='../../projects4.html'>Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="pl-0 list-none">
                          <li><a class='dropdown-item' href='../../single-project.html'>Single Project I</a></li>
                          <li><a class='dropdown-item' href='../../single-project2.html'>Single Project II</a></li>
                          <li><a class='dropdown-item' href='../../single-project3.html'>Single Project III</a></li>
                          <li><a class='dropdown-item' href='../../single-project4.html'>Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class='dropdown-item' href='../../blog.html'>Blog without Sidebar</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../../blog2.html'>Blog with Sidebar</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../../blog3.html'>Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../blog-post.html'>Post without Sidebar</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../blog-post2.html'>Post with Sidebar</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../blog-post3.html'>Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:!mt-[-20px] lg:!mt-[-20px] !pl-0 list-none">
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/about.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block1.svg" alt="image"></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/blog.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block2.svg" alt="image"></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/call-to-action.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block3.svg" alt="image"></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/clients.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block4.svg" alt="image"></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/contact.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block5.svg" alt="image"></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/facts.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block6.svg" alt="image"></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/faq.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block7.svg" alt="image"></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/features.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block8.svg" alt="image"></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/footer.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block9.svg" alt="image"></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/hero.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block10.svg" alt="image"></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/misc.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block17.svg" alt="image"></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/navbar.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block11.svg" alt="image"></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/portfolio.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block12.svg" alt="image"></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/pricing.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block13.svg" alt="image"></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/process.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block14.svg" alt="image"></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/team.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block15.svg" alt="image"></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/testimonials.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block16.svg" alt="image"></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../index.html'>Get Started</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../forms.html'>Forms</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../faq.html'>FAQ</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../changelog.html'>Changelog</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../credits.html'>Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header xl:!mt-6 lg:!mt-6">Styleguide</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/colors.html'>Colors</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/fonts.html'>Fonts</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/icons-svg.html'>SVG Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/icons-font.html'>Font Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/illustrations.html'>Illustrations</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/backgrounds.html'>Backgrounds</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/misc.html'>Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                            <li><a class='dropdown-item' href='accordion.html'>Accordion</a></li>
                            <li><a class='dropdown-item' href='alerts.html'>Alerts</a></li>
                            <li><a class='dropdown-item' href='animations.html'>Animations</a></li>
                            <li><a class='dropdown-item' href='avatars.html'>Avatars</a></li>
                            <li><a class='dropdown-item' href='background.html'>Background</a></li>
                            <li><a class='dropdown-item' href='badges.html'>Badges</a></li>
                            <li><a class='dropdown-item' href='buttons.html'>Buttons</a></li>
                            <li><a class='dropdown-item' href='card.html'>Card</a></li>
                            <li><a class='dropdown-item' href='carousel.html'>Carousel</a></li>
                            <li><a class='dropdown-item' href='dividers.html'>Dividers</a></li>
                            <li><a class='dropdown-item' href='form-elements.html'>Form Elements</a></li>
                            <li><a class='dropdown-item' href='image-hover.html'>Image Hover</a></li>
                            <li><a class='dropdown-item' href='image-mask.html'>Image Mask</a></li>
                            <li><a class='dropdown-item' href='lightbox.html'>Lightbox</a></li>
                            <li><a class='dropdown-item' href='player.html'>Media Player</a></li>
                            <li><a class='dropdown-item' href='modal.html'>Modal</a></li>
                            <li><a class='dropdown-item' href='pagination.html'>Pagination</a></li>
                            <li><a class='dropdown-item' href='progressbar.html'>Progressbar</a></li>
                            <li><a class='dropdown-item' href='shadows.html'>Shadows</a></li>
                            <li><a class='dropdown-item' href='shapes.html'>Shapes</a></li>
                            <li><a class='dropdown-item' href='tables.html'>Tables</a></li>
                            <li><a class='dropdown-item' href='tabs.html'>Tabs</a></li>
                            <li><a class='dropdown-item' href='text-animations.html'>Text Animations</a></li>
                            <li><a class='dropdown-item' href='text-highlight.html'>Text Highlight</a></li>
                            <li><a class='dropdown-item' href='tiles.html'>Tiles</a></li>
                            <li><a class='dropdown-item' href='tooltips-popovers.html'>Tooltips & Popovers</a></li>
                            <li><a class='dropdown-item' href='typography.html'>Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer xl:!hidden lg:!hidden">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">info@truncgil.com</a>
                  <br> 00 (123) 456 78 90 <br>
                  <nav class="nav social social-white !mt-4">
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item dropdown language-select uppercase group">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu group-hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] " href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] " href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] " href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item hidden xl:block lg:block md:block">
                <a class='btn btn-sm btn-primary !text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:!border-[#3f78e0]   active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]' href='../../contact.html'>Contact</a>
              </li>
              <li class="nav-item xl:!hidden lg:!hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper !bg-[#edf2fc]">
      <div class="container pt-10 pb-14 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-24 lg:pb-24 md:pb-24 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-9/12 lg:w-7/12 xl:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mx-auto">
            <h1 class="!text-[calc(1.365rem_+_1.38vw)] font-bold !leading-[1.2] xl:!text-[2.4rem] !mb-3">Shapes</h1>
            <p class="lead xxl:!px-10 !leading-[1.65] text-[0.9rem] font-medium">Use our custom shapes to add on your pages.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="flex flex-wrap mx-[-15px]">
        <aside class="xl:w-2/12 flex-[0_0_auto] !px-[15px] max-w-full sidebar doc-sidebar md:!mt-0 py-24 hidden  xl:block">
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
<li><a class='!text-inherit hover:!text-[#3f78e0]' href='../index.html'>Get Started</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../forms.html'>Forms</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../faq.html'>FAQ</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../changelog.html'>Changelog</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../credits.html'>Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/colors.html'>Colors</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/fonts.html'>Fonts</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/icons-svg.html'>SVG Icons</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/icons-font.html'>Font Icons</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/illustrations.html'>Illustrations</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/backgrounds.html'>Backgrounds</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/misc.html'>Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='accordion.html'>Accordion</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='alerts.html'>Alerts</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='animations.html'>Animations</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='avatars.html'>Avatars</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='background.html'>Background</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='badges.html'>Badges</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='buttons.html'>Buttons</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='card.html'>Card</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='carousel.html'>Carousel</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='dividers.html'>Dividers</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='form-elements.html'>Form Elements</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='image-hover.html'>Image Hover</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='image-mask.html'>Image Mask</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='lightbox.html'>Lightbox</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='player.html'>Media Player</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='modal.html'>Modal</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='pagination.html'>Pagination</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='progressbar.html'>Progressbar</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='shadows.html'>Shadows</a></li>
          <li class="!mt-[0.35rem]"><a class='hover:!text-[#3f78e0] active' href='shapes.html'>Shapes</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tables.html'>Tables</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tabs.html'>Tabs</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='text-animations.html'>Text Animations</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='text-highlight.html'>Text Highlight</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tiles.html'>Tiles</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tooltips-popovers.html'>Tooltips & Popovers</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='typography.html'>Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="xl:w-2/12 flex-[0_0_auto] !px-[15px] max-w-full xl:!order-3 sidebar !sticky h-full top-0 md:!mt-0 py-24 hidden  xl:block">
          <div class="widget">
            <h6 class="widget-title text-[0.85rem] !mb-2 xl:!pl-5">On this page</h6>
            <nav class="xl:!pl-5" id="sidebar-nav">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem]  active" href="#snippet-1">Dot</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-2">Line</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-3">Solid</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-4">SVG</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-5">Doodles</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="xl:w-8/12 w-full flex-[0_0_auto] !px-[15px] max-w-full xl:!order-2">
          <section id="snippet-1" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Dot</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] g-6 !mt-[-30px]">
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-dot opacity-50 yellow !w-[8rem] !h-[8rem] bg-[radial-gradient(#fab758_2px,transparent_2.5px)]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-dot opacity-50 blue !w-[8rem] !h-[8rem] bg-[radial-gradient(#3f78e0_2px,transparent_2.5px)]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-dot opacity-50 red !w-[8rem] !h-[8rem] bg-[radial-gradient(#e2626b_2px,transparent_2.5px)]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-dot opacity-50 green !w-[8rem] !h-[8rem] bg-[radial-gradient(#45c4a0_2px,transparent_2.5px)]"></div>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-1" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;div class="shape bg-dot opacity-50 yellow !w-[8rem] !h-[8rem] bg-[radial-gradient(#fab758_2px,transparent_2.5px)]"&#62;&#60;/div&#62;
  
                      &#60;div class="shape bg-dot opacity-50 blue !w-[8rem] !h-[8rem] bg-[radial-gradient(#3f78e0_2px,transparent_2.5px)]"&#62;&#60;/div&#62;
  
                      &#60;div class="shape bg-dot opacity-50 red !w-[8rem] !h-[8rem] bg-[radial-gradient(#e2626b_2px,transparent_2.5px)]"&#62;&#60;/div&#62;
  
                      &#60;div class="shape bg-dot opacity-50 green !w-[8rem] !h-[8rem] bg-[radial-gradient(#45c4a0_2px,transparent_2.5px)]"&#62;&#60;/div&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-2" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Line</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] g-6 !mt-[-30px]">
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-line opacity-50 yellow !w-[9rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-line opacity-50 blue !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-line opacity-50 !rounded-[50%] red !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-line opacity-50 !rounded-[50%] green !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-2" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;div class=&quot;shape bg-line yellow !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line orange !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line red !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line pink !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line violet !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line purple !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line blue !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line aqua !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line green !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line leaf !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line navy !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line fuchsia !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line sky !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line grape !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line ash !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line white !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
                      
&lt;div class=&quot;shape bg-line yellow !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line orange !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line red !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line pink !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line violet !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line purple !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line blue !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line aqua !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line green !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line leaf !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line fuchsia !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line sky !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line grape !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line dark !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-line ash !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-3" class="wrapper pt-24">
            <h2 class="!mb-3 !leading-[1.35]">Solid</h2>
            <p class="lead !leading-[1.65] text-[0.9rem] font-medium !mb-8">All background color options (<a class='internal !pr-[1.4rem] after:content-[\'\e94c\'] after:text-[0.8rem] after:font-Unicons !mt-[-0.25rem] hover:!text-[#3f78e0] hover:after:!text-[#3f78e0]' href='background.html#snippet-3'>solid</a>, <a class='internal !pr-[1.4rem] after:content-[\'\e94c\'] after:text-[0.8rem] after:font-Unicons !mt-[-0.25rem] hover:!text-[#3f78e0] hover:after:!text-[#3f78e0]' href='background.html#snippet-4'>soft</a>, <a class='internal !pr-[1.4rem] after:content-[\'\e94c\'] after:text-[0.8rem] after:font-Unicons !mt-[-0.25rem] hover:!text-[#3f78e0] hover:after:!text-[#3f78e0]' href='background.html#snippet-5'>pale</a>) are available to use.</p>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] g-6 !mt-[-30px]">
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape !bg-[#fff8ee] rounded !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape !bg-[#edf2fc] rounded !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-[#fcf0f1] !rounded-[50%] !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <div class="shape bg-[#edf9f6] !rounded-[50%] !w-[8rem] !h-[8rem]"></div>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-3" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;div class=&quot;shape !bg-[#fff8ee] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#fef4f2] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#fcf0f1] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#fbf1f4] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f6f3f9] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f6f3f9] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#edf2fc] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#eff7fa] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#edf9f6] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f3f8f5] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#ecedef] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#fdf1f8] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#f0f8fe] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f0f0f8] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#f5f5f6] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-white !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
                      
&lt;div class=&quot;shape !bg-[#fff8ee] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#fef4f2] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#fcf0f1] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#fbf1f4] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f6f3f9] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f6f3f9] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#edf2fc] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#eff7fa] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#edf9f6] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f3f8f5] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#fdf1f8] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#f0f8fe] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape !bg-[#f0f0f8] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-soft-dark !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;shape bg-[#f5f5f6] !rounded-[50%] !w-[8rem] !h-[8rem]&quot;&gt;&lt;/div&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper pt-24">
            <h2 class="!mb-3 !leading-[1.35]">SVG</h2>
            <p class="lead leading-[1.65] text-[0.9rem] font-medium">Available color options:</p>
            <p class="lead leading-[1.65] text-[0.9rem] font-medium !mb-8"><code class="code">primary</code>, <code class="code">aqua</code>, <code class="code">green</code>, <code class="code">leaf</code>, <code class="code">navy</code>, <code class="code">orange</code>, <code class="code">pink</code>, <code class="code">purple</code>, <code class="code">red</code>, <code class="code">violet</code>, <code class="code">yellow</code>, <code class="code">fuchsia</code>, <code class="code">sky</code>, <code class="code">grape</code>, <code class="code">pale-primary</code>, <code class="code">pale-aqua</code>, <code class="code">pale-green</code>, <code class="code">pale-leaf</code>, <code class="code">pale-navy</code>, <code class="code">pale-orange</code>, <code class="code">pale-pink</code>, <code class="code">pale-purple</code>, <code class="code">pale-red</code>, <code class="code">pale-violet</code>, <code class="code">pale-yellow</code>, <code class="code">pale-fuchsia</code>, <code class="code">pale-sky</code>, <code class="code">pale-grape</code>, <code class="code">soft-primary</code>, <code class="code">soft-aqua</code>, <code class="code">soft-green</code>, <code class="code">soft-leaf</code>, <code class="code">soft-navy</code>, <code class="code">soft-orange</code>, <code class="code">soft-pink</code>, <code class="code">soft-purple</code>, <code class="code">soft-red</code>, <code class="code">soft-violet</code>, <code class="code">soft-yellow</code>, <code class="code">soft-fuchsia</code>, <code class="code">soft-sky</code>, <code class="code">soft-grape</code>.</p>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] g-6 mt-[-30px]">
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape green !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 549.53" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/hex.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M250 549.39c-15.51 0-30.05-3.46-40.94-9.75l-168-97C18.5 429.63.14 397.82.14 371.75v-194c0-26.07 18.36-57.88 40.94-70.91l168-97C220 3.6 234.49.14 250 .14s30.05 3.46 40.94 9.75l168 97c22.58 13 40.94 44.84 40.94 70.91v194c0 26.07-18.36 57.88-40.94 70.91l-168 97c-10.89 6.22-25.43 9.68-40.94 9.68z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape pale-green !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 549.53" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/hex.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M250 549.39c-15.51 0-30.05-3.46-40.94-9.75l-168-97C18.5 429.63.14 397.82.14 371.75v-194c0-26.07 18.36-57.88 40.94-70.91l168-97C220 3.6 234.49.14 250 .14s30.05 3.46 40.94 9.75l168 97c22.58 13 40.94 44.84 40.94 70.91v194c0 26.07-18.36 57.88-40.94 70.91l-168 97c-10.89 6.22-25.43 9.68-40.94 9.68z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape soft-green !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 549.53" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/hex.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M250 549.39c-15.51 0-30.05-3.46-40.94-9.75l-168-97C18.5 429.63.14 397.82.14 371.75v-194c0-26.07 18.36-57.88 40.94-70.91l168-97C220 3.6 234.49.14 250 .14s30.05 3.46 40.94 9.75l168 97c22.58 13 40.94 44.84 40.94 70.91v194c0 26.07-18.36 57.88-40.94 70.91l-168 97c-10.89 6.22-25.43 9.68-40.94 9.68z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape primary !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411.42 329.24" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/tri.svg" class="svg-inject icon-svg !w-full !h-full"><g data-name="Layer 2"><path class="svg-fill" d="M164.34 21.92L8.72 251.15c-22.54 33.2 1.24 78.09 41.37 78.09h311.24c40.13 0 63.91-44.89 41.37-78.09L247.08 21.92a50 50 0 00-82.74 0z" data-name="Layer 1"></path></g></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape pale-primary !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411.42 329.24" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/tri.svg" class="svg-inject icon-svg !w-full !h-full"><g data-name="Layer 2"><path class="svg-fill" d="M164.34 21.92L8.72 251.15c-22.54 33.2 1.24 78.09 41.37 78.09h311.24c40.13 0 63.91-44.89 41.37-78.09L247.08 21.92a50 50 0 00-82.74 0z" data-name="Layer 1"></path></g></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape soft-primary !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 411.42 329.24" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/tri.svg" class="svg-inject icon-svg !w-full !h-full"><g data-name="Layer 2"><path class="svg-fill" d="M164.34 21.92L8.72 251.15c-22.54 33.2 1.24 78.09 41.37 78.09h311.24c40.13 0 63.91-44.89 41.37-78.09L247.08 21.92a50 50 0 00-82.74 0z" data-name="Layer 1"></path></g></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape red !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/circle.svg" class="svg-inject icon-svg !w-full !h-full"><g data-name="Layer 2"><path class="svg-fill" d="M250 0C111.93 0 0 111.93 0 250s111.93 250 250 250 250-111.93 250-250S388.07 0 250 0zm0 425a175 175 0 11175-175 175 175 0 01-175 175z" data-name="Layer 1"></path></g></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape pale-red !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/circle.svg" class="svg-inject icon-svg !w-full !h-full"><g data-name="Layer 2"><path class="svg-fill" d="M250 0C111.93 0 0 111.93 0 250s111.93 250 250 250 250-111.93 250-250S388.07 0 250 0zm0 425a175 175 0 11175-175 175 175 0 01-175 175z" data-name="Layer 1"></path></g></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape soft-red !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/circle.svg" class="svg-inject icon-svg !w-full !h-full"><g data-name="Layer 2"><path class="svg-fill" d="M250 0C111.93 0 0 111.93 0 250s111.93 250 250 250 250-111.93 250-250S388.07 0 250 0zm0 425a175 175 0 11175-175 175 175 0 01-175 175z" data-name="Layer 1"></path></g></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape yellow !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 457.71 446.45" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/scribble.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M205.62 442.54c-.51-.41-.99-.84-1.46-1.31-10.4-10.39-3.61-27.12 11.63-52.5 11.72-19.51 28.48-43.74 46.22-69.39 17.53-25.34 35.66-51.54 49.01-73.47 14.73-24.19 18.57-35.01 19.51-39.48-3.86-.28-13.15.3-33.78 6.52-19.71 5.94-43.09 14.92-65.7 23.6-63.8 24.49-85.35 31.41-96.51 19.5-3.21-3.43-7.62-11.04-1.12-23.54 2.49-4.79 6.64-10.51 12.68-17.5 10.4-12.03 25.04-26.34 40.55-41.49 14.02-13.7 28.53-27.87 39.53-40.11 9.93-11.04 14.15-17.43 15.94-20.82-3.43-.75-10.24-1.51-23.25-.92-14.99.68-33.44 2.89-51.28 5.02-46.92 5.61-74.09 8.33-86.81-.99-4.78-3.5-7.67-8.42-8.41-14.24-1.97-15.58 12.45-33.15 29.14-53.5 5.31-6.47 13.31-16.22 17.36-22.68-4.51-.38-12.43-.4-25.97 1.1-16.54 1.82-35.62 5.22-50.95 7.96-12.62 2.25-22.6 4.03-28.48 4.49C6.6 39.3.58 34.17.04 27.28c-.54-6.88 4.6-12.9 11.48-13.44 4.66-.37 14.58-2.13 26.06-4.18C54.56 6.63 75.7 2.86 94 1.07c26.41-2.6 40.16-.54 47.48 7.13 7.01 7.34 6.45 17.66-1.68 30.66-4.72 7.55-11.63 15.98-18.95 24.9-6.18 7.53-12.57 15.31-17.24 22.19-3.35 4.92-4.95 8.13-5.71 10.07 3 .54 9.09 1.08 20.87.43 13.21-.73 29.07-2.63 45.86-4.64 59.99-7.17 94.33-10.22 102.49 10.62 7.4 18.93-16.51 43.51-62.99 88.92-12.69 12.4-24.68 24.11-34.04 34.28-3.17 3.45-5.68 6.34-7.67 8.75 15.88-4.42 41.18-14.13 59.67-21.22 62.4-23.96 101.69-37.87 121.09-29.14 5.38 2.42 9.26 6.47 11.23 11.72 7.48 19.95-16.15 57.31-71.83 137.82-15.49 22.39-30.12 43.55-41.18 61.25-7.13 11.4-11.3 19.11-13.75 24.25 8.97-3.3 25.58-11 55.73-28.8 32.68-19.29 70.61-44.04 101.09-63.94 24.62-16.07 44.07-28.76 54.65-34.68 6.03-3.37 13.64-1.22 17.01 4.81 3.37 6.03 1.22 13.64-4.81 17.01-9.83 5.5-29.92 18.61-53.18 33.79-33.46 21.84-75.1 49.01-110.05 69.21-49.35 28.51-70.85 35.44-82.46 26.07z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape pale-yellow !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 457.71 446.45" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/scribble.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M205.62 442.54c-.51-.41-.99-.84-1.46-1.31-10.4-10.39-3.61-27.12 11.63-52.5 11.72-19.51 28.48-43.74 46.22-69.39 17.53-25.34 35.66-51.54 49.01-73.47 14.73-24.19 18.57-35.01 19.51-39.48-3.86-.28-13.15.3-33.78 6.52-19.71 5.94-43.09 14.92-65.7 23.6-63.8 24.49-85.35 31.41-96.51 19.5-3.21-3.43-7.62-11.04-1.12-23.54 2.49-4.79 6.64-10.51 12.68-17.5 10.4-12.03 25.04-26.34 40.55-41.49 14.02-13.7 28.53-27.87 39.53-40.11 9.93-11.04 14.15-17.43 15.94-20.82-3.43-.75-10.24-1.51-23.25-.92-14.99.68-33.44 2.89-51.28 5.02-46.92 5.61-74.09 8.33-86.81-.99-4.78-3.5-7.67-8.42-8.41-14.24-1.97-15.58 12.45-33.15 29.14-53.5 5.31-6.47 13.31-16.22 17.36-22.68-4.51-.38-12.43-.4-25.97 1.1-16.54 1.82-35.62 5.22-50.95 7.96-12.62 2.25-22.6 4.03-28.48 4.49C6.6 39.3.58 34.17.04 27.28c-.54-6.88 4.6-12.9 11.48-13.44 4.66-.37 14.58-2.13 26.06-4.18C54.56 6.63 75.7 2.86 94 1.07c26.41-2.6 40.16-.54 47.48 7.13 7.01 7.34 6.45 17.66-1.68 30.66-4.72 7.55-11.63 15.98-18.95 24.9-6.18 7.53-12.57 15.31-17.24 22.19-3.35 4.92-4.95 8.13-5.71 10.07 3 .54 9.09 1.08 20.87.43 13.21-.73 29.07-2.63 45.86-4.64 59.99-7.17 94.33-10.22 102.49 10.62 7.4 18.93-16.51 43.51-62.99 88.92-12.69 12.4-24.68 24.11-34.04 34.28-3.17 3.45-5.68 6.34-7.67 8.75 15.88-4.42 41.18-14.13 59.67-21.22 62.4-23.96 101.69-37.87 121.09-29.14 5.38 2.42 9.26 6.47 11.23 11.72 7.48 19.95-16.15 57.31-71.83 137.82-15.49 22.39-30.12 43.55-41.18 61.25-7.13 11.4-11.3 19.11-13.75 24.25 8.97-3.3 25.58-11 55.73-28.8 32.68-19.29 70.61-44.04 101.09-63.94 24.62-16.07 44.07-28.76 54.65-34.68 6.03-3.37 13.64-1.22 17.01 4.81 3.37 6.03 1.22 13.64-4.81 17.01-9.83 5.5-29.92 18.61-53.18 33.79-33.46 21.84-75.1 49.01-110.05 69.21-49.35 28.51-70.85 35.44-82.46 26.07z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape soft-yellow !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 457.71 446.45" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/scribble.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M205.62 442.54c-.51-.41-.99-.84-1.46-1.31-10.4-10.39-3.61-27.12 11.63-52.5 11.72-19.51 28.48-43.74 46.22-69.39 17.53-25.34 35.66-51.54 49.01-73.47 14.73-24.19 18.57-35.01 19.51-39.48-3.86-.28-13.15.3-33.78 6.52-19.71 5.94-43.09 14.92-65.7 23.6-63.8 24.49-85.35 31.41-96.51 19.5-3.21-3.43-7.62-11.04-1.12-23.54 2.49-4.79 6.64-10.51 12.68-17.5 10.4-12.03 25.04-26.34 40.55-41.49 14.02-13.7 28.53-27.87 39.53-40.11 9.93-11.04 14.15-17.43 15.94-20.82-3.43-.75-10.24-1.51-23.25-.92-14.99.68-33.44 2.89-51.28 5.02-46.92 5.61-74.09 8.33-86.81-.99-4.78-3.5-7.67-8.42-8.41-14.24-1.97-15.58 12.45-33.15 29.14-53.5 5.31-6.47 13.31-16.22 17.36-22.68-4.51-.38-12.43-.4-25.97 1.1-16.54 1.82-35.62 5.22-50.95 7.96-12.62 2.25-22.6 4.03-28.48 4.49C6.6 39.3.58 34.17.04 27.28c-.54-6.88 4.6-12.9 11.48-13.44 4.66-.37 14.58-2.13 26.06-4.18C54.56 6.63 75.7 2.86 94 1.07c26.41-2.6 40.16-.54 47.48 7.13 7.01 7.34 6.45 17.66-1.68 30.66-4.72 7.55-11.63 15.98-18.95 24.9-6.18 7.53-12.57 15.31-17.24 22.19-3.35 4.92-4.95 8.13-5.71 10.07 3 .54 9.09 1.08 20.87.43 13.21-.73 29.07-2.63 45.86-4.64 59.99-7.17 94.33-10.22 102.49 10.62 7.4 18.93-16.51 43.51-62.99 88.92-12.69 12.4-24.68 24.11-34.04 34.28-3.17 3.45-5.68 6.34-7.67 8.75 15.88-4.42 41.18-14.13 59.67-21.22 62.4-23.96 101.69-37.87 121.09-29.14 5.38 2.42 9.26 6.47 11.23 11.72 7.48 19.95-16.15 57.31-71.83 137.82-15.49 22.39-30.12 43.55-41.18 61.25-7.13 11.4-11.3 19.11-13.75 24.25 8.97-3.3 25.58-11 55.73-28.8 32.68-19.29 70.61-44.04 101.09-63.94 24.62-16.07 44.07-28.76 54.65-34.68 6.03-3.37 13.64-1.22 17.01 4.81 3.37 6.03 1.22 13.64-4.81 17.01-9.83 5.5-29.92 18.61-53.18 33.79-33.46 21.84-75.1 49.01-110.05 69.21-49.35 28.51-70.85 35.44-82.46 26.07z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape purple !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.5 219.5" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/pie.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M219.5 219.5H0c0-58.19 23.14-114.06 64.29-155.21A219.561 219.561 0 01219.5 0v219.5z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape pale-purple !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.5 219.5" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/pie.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M219.5 219.5H0c0-58.19 23.14-114.06 64.29-155.21A219.561 219.561 0 01219.5 0v219.5z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                    <div class="shape soft-purple !w-[8rem] !h-[8rem]"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 219.5 219.5" data-inject-url="https://Trunçgil-tailwind-template.netlify.app/assets/img/svg/pie.svg" class="svg-inject icon-svg !w-full !h-full"><path class="svg-fill" d="M219.5 219.5H0c0-58.19 23.14-114.06 64.29-155.21A219.561 219.561 0 01219.5 0v219.5z"></path></svg></div>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-3/12 lg:w-3/12 w-full flex-[0_0_auto] px-[15px] max-w-full mt-[30px]">
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-4" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <button type="button" class="btn btn-sm btn-white rounded-pill btn-clipboard">Copy</button><div class="code-wrapper-inner">
                    <pre class=" language-html" tabindex="0"><code class=" language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>shape primary !w-[8rem] !h-[8rem]<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./assets/img/svg/hex.svg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>svg-inject icon-svg w-full !h-full<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>shape primary !w-[8rem] !h-[8rem]<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./assets/img/svg/tri.svg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>svg-inject icon-svg w-full !h-full<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>shape primary !w-[8rem] !h-[8rem]<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>./assets/img/svg/circle.svg<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>svg-inject icon-svg w-full !h-full<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-5" class="wrapper py-24">
            <h2 class="!mb-5 !leading-[1.35]">Doodles</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] !mt-[-50px]">
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle1.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle2.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle3.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle4.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle5.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle7.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle8.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle9.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle10.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle11.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                  <div class="w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[50px]">
                    <img src="../../assets/img/svg/doodle6.svg" class="h-[4.5rem]" alt="image">
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-5">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-5" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;img src=&quot;./assets/img/svg/doodle1.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle2.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle3.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle4.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle5.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle7.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle8.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle9.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle10.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle11.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;./assets/img/svg/doodle6.svg&quot; class=&quot;!h-[4.5rem]&quot; alt=&quot;&quot;&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper  bg-[#21262c] opacity-100  !text-white">
    <div class="container pt-[4.5rem] xl:pt-24 lg:pt-24 md:pt-24 !text-center">
      <div class="flex flex-wrap mx-[-15px]">
        <div class="md:w-10/12 lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mx-auto">
          <h2 class="!text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:!text-[2rem] !text-white !mt-3 !mb-3 xl:!px-8 lg:!px-8">Think unique and be creative. Make a difference with Trunçgil.</h2>
          <p class="lead text-[1.05rem] !leading-[1.6] !mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://truncgil.com.tr" target="_blank" class="btn btn-lg btn-white !rounded-[50rem] !mb-10 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Buy Trunçgil</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="max-w-full h-auto m-[0_auto]" src="../../assets/img/demos/f1.png" alt="image">
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:!text-[#3f78e0] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#3f78e0] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from Trunçgil-tailwind-template.netlify.app/docs/elements/shapes by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Oct 2025 11:06:07 GMT -->
</html>