<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Trunçgil-tailwind-template.netlify.app/docs/elements/typography by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Oct 2025 11:06:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords" content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Trunçgil - Modern & Multipurpose Tailwind CSS Template</title>
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../style.css">
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper bg-soft-primary !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container xl:!flex-row lg:!flex-row !flex-nowrap items-center">
          <div class="navbar-brand w-full">
            <a href='../../index.html'>
              <img src="../../assets/img/truncgil-yatay.svg" alt="image">
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:!hidden lg:!hidden flex items-center justify-between flex-row p-6">
              
              <button type="button" class="btn-close btn-close-white !mr-[-0.75rem] m-0 p-0 leading-none !text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:text-white before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:!flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)]" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:!mt-[-10px] lg:!mt-[-10px] !pl-0 list-none">
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo1.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi1.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 1</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo2.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi2.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 2</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo3.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi3.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 3</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo4.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi4.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 4</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo5.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi5.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 5</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo6.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi6.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 6</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo7.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi7.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 7</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo8.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi8.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 8</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo9.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi9.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 9</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo10.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi10.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 10</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo11.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi11.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 11</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo12.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi12.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 12</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo13.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi13.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 13</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo14.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi14.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 14</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo15.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi15.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 15</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo16.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi16.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 16</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo17.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi17.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 17</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo18.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi18.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 18</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo19.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi19.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 19</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo20.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi20.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 20</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo21.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi21.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 21</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo22.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi22.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 22</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo23.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi23.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 23</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo24.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi24.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 24</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo25.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi25.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 25</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo26.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi26.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 26</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo27.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi27.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 27</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo28.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi28.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 28</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo29.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi29.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 29</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo30.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi30.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 30</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo31.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi31.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 31</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo32.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi32.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 32</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo33.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi33.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 33</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../../demo34.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]" src="../../assets/img/demos/mi34.jpg" alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="hidden xl:!flex lg:!flex"><i class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../services.html'>Services I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../services2.html'>Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../about.html'>About I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../about2.html'>About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../shop.html'>Shop I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop2.html'>Shop II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop-product.html'>Product Page</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop-cart.html'>Shopping Cart</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../shop-checkout.html'>Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../contact.html'>Contact I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../contact2.html'>Contact II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../contact3.html'>Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../career.html'>Job Listing I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../career2.html'>Job Listing II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../career-job.html'>Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../404.html'>404 Not Found</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../page-loader.html'>Page Loader</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signin.html'>Sign In I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signin2.html'>Sign In II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signup.html'>Sign Up I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../signup2.html'>Sign Up II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../terms.html'>Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class='dropdown-item' href='../../pricing.html'>Pricing</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../../onepage.html'>One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="pl-0 list-none">
                          <li><a class='dropdown-item' href='../../projects.html'>Projects I</a></li>
                          <li><a class='dropdown-item' href='../../projects2.html'>Projects II</a></li>
                          <li><a class='dropdown-item' href='../../projects3.html'>Projects III</a></li>
                          <li><a class='dropdown-item' href='../../projects4.html'>Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="pl-0 list-none">
                          <li><a class='dropdown-item' href='../../single-project.html'>Single Project I</a></li>
                          <li><a class='dropdown-item' href='../../single-project2.html'>Single Project II</a></li>
                          <li><a class='dropdown-item' href='../../single-project3.html'>Single Project III</a></li>
                          <li><a class='dropdown-item' href='../../single-project4.html'>Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class='dropdown-item' href='../../blog.html'>Blog without Sidebar</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../../blog2.html'>Blog with Sidebar</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../../blog3.html'>Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../../blog-post.html'>Post without Sidebar</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../blog-post2.html'>Post with Sidebar</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../../blog-post3.html'>Post with Left Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:!mt-[-20px] lg:!mt-[-20px] !pl-0 list-none">
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/about.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block1.svg" alt="image"></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/blog.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block2.svg" alt="image"></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/call-to-action.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block3.svg" alt="image"></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/clients.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block4.svg" alt="image"></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/contact.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block5.svg" alt="image"></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/facts.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block6.svg" alt="image"></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/faq.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block7.svg" alt="image"></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/features.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block8.svg" alt="image"></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/footer.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block9.svg" alt="image"></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/hero.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block10.svg" alt="image"></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/misc.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block17.svg" alt="image"></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/navbar.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block11.svg" alt="image"></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/portfolio.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block12.svg" alt="image"></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/pricing.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block13.svg" alt="image"></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/process.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block14.svg" alt="image"></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/team.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block15.svg" alt="image"></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='../blocks/testimonials.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img class="rounded-none" src="../../assets/img/demos/block16.svg" alt="image"></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../index.html'>Get Started</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../forms.html'>Forms</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../faq.html'>FAQ</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../changelog.html'>Changelog</a></li>
      <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../credits.html'>Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header xl:!mt-6 lg:!mt-6">Styleguide</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/colors.html'>Colors</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/fonts.html'>Fonts</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/icons-svg.html'>SVG Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/icons-font.html'>Font Icons</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/illustrations.html'>Illustrations</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/backgrounds.html'>Backgrounds</a></li>
    <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='../styleguide/misc.html'>Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                            <li><a class='dropdown-item' href='accordion.html'>Accordion</a></li>
                            <li><a class='dropdown-item' href='alerts.html'>Alerts</a></li>
                            <li><a class='dropdown-item' href='animations.html'>Animations</a></li>
                            <li><a class='dropdown-item' href='avatars.html'>Avatars</a></li>
                            <li><a class='dropdown-item' href='background.html'>Background</a></li>
                            <li><a class='dropdown-item' href='badges.html'>Badges</a></li>
                            <li><a class='dropdown-item' href='buttons.html'>Buttons</a></li>
                            <li><a class='dropdown-item' href='card.html'>Card</a></li>
                            <li><a class='dropdown-item' href='carousel.html'>Carousel</a></li>
                            <li><a class='dropdown-item' href='dividers.html'>Dividers</a></li>
                            <li><a class='dropdown-item' href='form-elements.html'>Form Elements</a></li>
                            <li><a class='dropdown-item' href='image-hover.html'>Image Hover</a></li>
                            <li><a class='dropdown-item' href='image-mask.html'>Image Mask</a></li>
                            <li><a class='dropdown-item' href='lightbox.html'>Lightbox</a></li>
                            <li><a class='dropdown-item' href='player.html'>Media Player</a></li>
                            <li><a class='dropdown-item' href='modal.html'>Modal</a></li>
                            <li><a class='dropdown-item' href='pagination.html'>Pagination</a></li>
                            <li><a class='dropdown-item' href='progressbar.html'>Progressbar</a></li>
                            <li><a class='dropdown-item' href='shadows.html'>Shadows</a></li>
                            <li><a class='dropdown-item' href='shapes.html'>Shapes</a></li>
                            <li><a class='dropdown-item' href='tables.html'>Tables</a></li>
                            <li><a class='dropdown-item' href='tabs.html'>Tabs</a></li>
                            <li><a class='dropdown-item' href='text-animations.html'>Text Animations</a></li>
                            <li><a class='dropdown-item' href='text-highlight.html'>Text Highlight</a></li>
                            <li><a class='dropdown-item' href='tiles.html'>Tiles</a></li>
                            <li><a class='dropdown-item' href='tooltips-popovers.html'>Tooltips & Popovers</a></li>
                            <li><a class='dropdown-item' href='typography.html'>Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer xl:!hidden lg:!hidden">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">info@truncgil.com</a>
                  <br> 00 (123) 456 78 90 <br>
                  <nav class="nav social social-white !mt-4">
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                  <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]" href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item dropdown language-select uppercase group">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu group-hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] " href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] " href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] " href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item hidden xl:block lg:block md:block">
                <a class='btn btn-sm btn-primary !text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:!border-[#3f78e0]   active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]' href='../../contact.html'>Contact</a>
              </li>
              <li class="nav-item xl:!hidden lg:!hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper !bg-[#edf2fc]">
      <div class="container pt-10 pb-14 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-24 lg:pb-24 md:pb-24 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-9/12 lg:w-7/12 xl:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mx-auto">
            <h1 class="!text-[calc(1.365rem_+_1.38vw)] font-bold !leading-[1.2] xl:!text-[2.4rem] !mb-3">Typography</h1>
            <p class="lead !leading-[1.65] text-[0.9rem] font-medium">Use our custom typography examples for your headings, titles and other text. For further typography examples please visit</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="flex flex-wrap mx-[-15px]">
        <aside class="xl:w-2/12 flex-[0_0_auto] !px-[15px] max-w-full sidebar doc-sidebar md:!mt-0 py-24 hidden  xl:block">
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
<li><a class='!text-inherit hover:!text-[#3f78e0]' href='../index.html'>Get Started</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../forms.html'>Forms</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../faq.html'>FAQ</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../changelog.html'>Changelog</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../credits.html'>Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/colors.html'>Colors</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/fonts.html'>Fonts</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/icons-svg.html'>SVG Icons</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/icons-font.html'>Font Icons</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/illustrations.html'>Illustrations</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/backgrounds.html'>Backgrounds</a></li>
<li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='../styleguide/misc.html'>Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='accordion.html'>Accordion</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='alerts.html'>Alerts</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='animations.html'>Animations</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='avatars.html'>Avatars</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='background.html'>Background</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='badges.html'>Badges</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='buttons.html'>Buttons</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='card.html'>Card</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='carousel.html'>Carousel</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='dividers.html'>Dividers</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='form-elements.html'>Form Elements</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='image-hover.html'>Image Hover</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='image-mask.html'>Image Mask</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='lightbox.html'>Lightbox</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='player.html'>Media Player</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='modal.html'>Modal</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='pagination.html'>Pagination</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='progressbar.html'>Progressbar</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='shadows.html'>Shadows</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='shapes.html'>Shapes</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tables.html'>Tables</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tabs.html'>Tabs</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='text-animations.html'>Text Animations</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='text-highlight.html'>Text Highlight</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tiles.html'>Tiles</a></li>
          <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='tooltips-popovers.html'>Tooltips & Popovers</a></li>
          <li class="!mt-[0.35rem]"><a class='hover:!text-[#3f78e0] active' href='typography.html'>Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="xl:w-2/12 flex-[0_0_auto] !px-[15px] max-w-full xl:!order-3 sidebar !sticky h-full top-0 md:!mt-0 py-24 hidden  xl:block">
          <div class="widget">
            <h6 class="widget-title text-[0.85rem] !mb-2 xl:!pl-5">On this page</h6>
            <nav class="xl:!pl-5" id="sidebar-nav">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem]  active" href="#snippet-1">Headings</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-2">Display Headings</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-3">Tiny Headings</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-4">Lead</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-5">Lists</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-6">Blockquote</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-7">Dropcap</a></li>
                <li class="!mt-[0.35rem]"><a class="hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] " href="#snippet-8">Links</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="xl:w-8/12 flex-[0_0_auto] !px-[15px] max-w-full xl:!order-2" data-bs-root-margin="-50px">
          <section class="wrapper pt-24 !mb-[-3.5rem]">
            <div class="alert alert-primary !text-[#2c549d] !bg-[#edf2fc] !border-[#2c549d] alert-icon !p-[1rem] !pl-10 !border-0 !shadow-none" role="alert"><i class="uil uil-exclamation-circle before:content-['\ead0']" style="margin-top: 4px;"></i> You can apply any Trunçgil color you see <a class='internal !bg-[rgba(63,120,224)] opacity-100 !text-white after:!text-white' href='../styleguide/colors.html#snippet-4'>here</a> to your text.</div>
          </section>
          <section id="snippet-1" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Headings</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px]">
                  <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full">
                    <h1 class="!leading-[1.3]">h1. heading</h1>
                    <h2 class="!leading-[1.35]">h2. heading</h2>
                    <h3 class="!leading-[1.4]">h3. heading</h3>
                    <h4 class="!leading-[1.45]">h4. heading</h4>
                    <h5 class="!leading-[1.5]">h5. heading</h5>
                    <h6 class="!mb-0 !leading-[1.55]">h6. heading</h6>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full">
                    <h1 class="uppercase !tracking-[0.02rem] !leading-[1.3]">h1. heading</h1>
                    <h2 class="uppercase !tracking-[0.02rem] !leading-[1.35]">h2. heading</h2>
                    <h3 class="uppercase !tracking-[0.02rem] !leading-[1.4]">h3. heading</h3>
                    <h4 class="uppercase !tracking-[0.02rem] !leading-[1.45]">h4. heading</h4>
                    <h5 class="uppercase !tracking-[0.02rem] !leading-[1.5]">h5. heading</h5>
                    <h6 class="uppercase !tracking-[0.02rem] !mb-0 !leading-[1.55]">h6. heading</h6>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-1" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;div class="flex flex-wrap mx-[-15px]"&#62;
                        &#60;div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full"&#62;
                          &#60;h1 class="!leading-[1.3]"&#62;h1. heading&#60;/h1&#62;
                          &#60;h2 class="!leading-[1.35]"&#62;h2. heading&#60;/h2&#62;
                          &#60;h3 class="!leading-[1.4]"&#62;h3. heading&#60;/h3&#62;
                          &#60;h4 class="!leading-[1.45]"&#62;h4. heading&#60;/h4&#62;
                          &#60;h5 class="!leading-[1.5]"&#62;h5. heading&#60;/h5&#62;
                          &#60;h6 class="!mb-0 !leading-[1.55]"&#62;h6. heading&#60;/h6&#62;
                        &#60;/div&#62;
                        &#60;!-- /column --&#62;
                        &#60;div class="xl:w-6/12 lg:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full"&#62;
                          &#60;h1 class="uppercase !tracking-[0.02rem] !leading-[1.3]"&#62;h1. heading&#60;/h1&#62;
                          &#60;h2 class="uppercase !tracking-[0.02rem] !leading-[1.35]"&#62;h2. heading&#60;/h2&#62;
                          &#60;h3 class="uppercase !tracking-[0.02rem] !leading-[1.4]"&#62;h3. heading&#60;/h3&#62;
                          &#60;h4 class="uppercase !tracking-[0.02rem] !leading-[1.45]"&#62;h4. heading&#60;/h4&#62;
                          &#60;h5 class="uppercase !tracking-[0.02rem] !leading-[1.5]"&#62;h5. heading&#60;/h5&#62;
                          &#60;h6 class="uppercase !tracking-[0.02rem] !mb-0 !leading-[1.55]"&#62;h6. heading&#60;/h6&#62;
                        &#60;/div&#62;
                        &#60;!-- /column --&#62;
                      &#60;/div&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-2" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Display Headings</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <h1 class="!text-[calc(1.365rem_+_1.38vw)] font-bold !leading-[1.2] xl:!text-[2.4rem]">Display 1</h1>
                <h1 class="!text-[calc(1.345rem_+_1.14vw)] font-bold !leading-[1.25] xl:!text-[2.2rem]">Display 2</h1>
                <h1 class="!text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:!text-[2rem]">Display 3</h1>
                <h1 class="!text-[calc(1.305rem_+_0.66vw)] font-bold xl:!text-[1.8rem] !leading-[1.3]">Display 4</h1>
                <h1 class="!text-[calc(1.285rem_+_0.42vw)] font-bold xl:!text-[1.6rem] !leading-[1.3]">Display 5</h1>
                <h1 class="!text-[calc(1.265rem_+_0.18vw)] font-bold xl:!text-[1.4rem] !leading-[1.35]  !mb-0">Display 6</h1>
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-2" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;h1 class=&quot;text-[calc(1.365rem_+_1.38vw)] font-bold !leading-[1.2] xl:!text-[2.4rem]&quot;&gt;Display 1&lt;/h1&gt;
&lt;h1 class=&quot;text-[calc(1.345rem_+_1.14vw)] font-bold !leading-[1.2] xl:!text-[2.2rem]&quot;&gt;Display 2&lt;/h1&gt;
&lt;h1 class=&quot;text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.2] xl:!text-[2rem]&quot;&gt;Display 3&lt;/h1&gt;
&lt;h1 class=&quot;text-[calc(1.305rem_+_0.66vw)] font-bold xl:!text-[1.8rem] !leading-[1.3]&quot;&gt;Display 4&lt;/h1&gt;
&lt;h1 class=&quot;text-[calc(1.285rem_+_0.42vw)] font-bold xl:!text-[1.6rem] !leading-[1.3]&quot;&gt;Display 5&lt;/h1&gt;
&lt;h1 class=&quot;text-[calc(1.265rem_+_0.18vw)] font-bold xl:!text-[1.4rem] !leading-[1.35]&quot;&gt;Display 6&lt;/h1&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-3" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Tiny Headings</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] !mt-[-30px]">
                  <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <h2 class="!text-[.75rem] uppercase !text-[#343f52] !mb-0 !leading-[1.35]">Tiny Heading</h2>
                  </div>
                  <!--/column -->
                  <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <h2 class="!text-[.75rem] uppercase  text-line relative align-top !pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0] !text-[#343f52] !mb-0 !leading-[1.35]">Tiny Heading with Line</h2>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-3" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;h2 class=&quot;!text-[.75rem] uppercase !text-[#343f52]&quot;&gt;Tiny heading&lt;/h2&gt;
&lt;h2 class=&quot;!text-[.75rem] uppercase  text-line relative align-top !pl-[1.4rem] before:content-[''] before:absolute before:inline-block before:translate-y-[-60%] before:w-3 before:h-[0.05rem] before:left-0 before:top-2/4 before:bg-[#3f78e0]  !text-[#343f52]&quot;&gt;Tiny heading with line&lt;/h2&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Lead</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <p class="lead !leading-[1.65] text-[0.9rem] font-medium">Lead</p>
                <p class="lead text-[1.05rem] !leading-[1.6] font-medium !mb-0">Lead Larger</p>
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-4" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;p class="lead !leading-[1.65] text-[0.9rem] font-medium"&#62;Lead&#60;/p&#62;
                      &#60;p class="lead text-[1.05rem] !leading-[1.6] font-medium !mb-0"&#62;Lead Larger&#60;/p&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-5" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Lists</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] !mt-[-30px]">
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <ul class="pl-0 list-none bullet-primary  !mb-0">
                      <li class="relative !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif">Aenean eu leo quam.</li>
                      <li class="relative !mt-[0.35rem] !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif">Nullam quis risus eget.</li>
                      <li class="relative !mt-[0.35rem] !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif">Donec id elit non mi porta.</li>
                      <li class="relative !mt-[0.35rem] !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif">Fusce dapibus cursus.</li>
                    </ul>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <ul class="pl-0 list-none bullet-primary  !mb-0">
<li class="relative !pl-5"><span><i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"></i></span><span>Aenean eu leo quam.</span></li>
<li class="relative !mt-[0.35rem] !pl-5"><span><i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"></i></span><span>Nullam quis risus eget.</span></li>
<li class="relative !mt-[0.35rem] !pl-5"><span><i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"></i></span><span>Donec id elit non mi porta.</span></li>
<li class="relative !mt-[0.35rem] !pl-5"><span><i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"></i></span><span>Fusce dapibus cursus.</span></li>
                    </ul>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mt-[30px]">
                    <ul class="pl-0 list-none bullet-bg bullet-soft-green  !mb-0">
                      <li class="relative flex items-center"><span class="pr-[.75rem]"><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i></span><span>Aenean eu leo quam.</span></li>
                      <li class="relative !mt-[0.35rem] flex items-center"><span class="pr-[.75rem]"><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i></span><span>Nullam quis risus eget.</span></li>
                      <li class="relative !mt-[0.35rem] flex items-center"><span class="pr-[.75rem]"><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i></span><span>Donec id elit non mi porta.</span></li>
                      <li class="relative !mt-[0.35rem] flex items-center"><span class="pr-[.75rem]"><i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"></i></span><span>Fusce dapibus cursus.</span></li>
                    </ul>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-5">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-5" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;ul class="pl-0 list-none bullet-primary  !mb-0"&#62;
                        &#60;li class="relative !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif"&#62;Aenean eu leo quam.&#60;/li&#62;
                        &#60;li class="relative !mt-[0.35rem] !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif"&#62;Nullam quis risus eget.&#60;/li&#62;
                        &#60;li class="relative !mt-[0.35rem] !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif"&#62;Donec id elit non mi porta.&#60;/li&#62;
                        &#60;li class="relative !mt-[0.35rem] !pl-4 before:absolute before:top-[-0.15rem] before:text-[1rem] before:content-['\2022'] before:!text-[#3f78e0] before:left-0 before:font-SansSerif"&#62;Fusce dapibus cursus.&#60;/li&#62;
                      &#60;/ul&#62;
  
                      &#60;ul class="pl-0 list-none bullet-primary  !mb-0"&#62;
  &#60;li class="relative !pl-5"&#62;&#60;span&#62;&#60;i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Aenean eu leo quam.&#60;/span&#62;&#60;/li&#62;
  &#60;li class="relative !mt-[0.35rem] !pl-5"&#62;&#60;span&#62;&#60;i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Nullam quis risus eget.&#60;/span&#62;&#60;/li&#62;
  &#60;li class="relative !mt-[0.35rem] !pl-5"&#62;&#60;span&#62;&#60;i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Donec id elit non mi porta.&#60;/span&#62;&#60;/li&#62;
  &#60;li class="relative !mt-[0.35rem] !pl-5"&#62;&#60;span&#62;&#60;i class="uil uil-arrow-right before:content-['\e94c'] absolute top-[-0.2rem] text-base !text-[#3f78e0] left-0"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Fusce dapibus cursus.&#60;/span&#62;&#60;/li&#62;
                      &#60;/ul&#62;
  
                      &#60;ul class="pl-0 list-none bullet-bg bullet-soft-green  !mb-0"&#62;
                        &#60;li class="relative flex items-center"&#62;&#60;span class="pr-[.75rem]"&#62;&#60;i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Aenean eu leo quam.&#60;/span&#62;&#60;/li&#62;
                        &#60;li class="relative !mt-[0.35rem] flex items-center"&#62;&#60;span class="pr-[.75rem]"&#62;&#60;i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Nullam quis risus eget.&#60;/span&#62;&#60;/li&#62;
                        &#60;li class="relative !mt-[0.35rem] flex items-center"&#62;&#60;span class="pr-[.75rem]"&#62;&#60;i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Donec id elit non mi porta.&#60;/span&#62;&#60;/li&#62;
                        &#60;li class="relative !mt-[0.35rem] flex items-center"&#62;&#60;span class="pr-[.75rem]"&#62;&#60;i class="uil uil-check w-4 h-4 text-[0.8rem] leading-none !tracking-[normal] !text-center flex justify-center items-center !bg-[#def4ee] !text-[#45c4a0] rounded-[100%] top-[0.2rem] before:content-['\e9dd'] before:align-middle before:table-cell"&#62;&#60;/i&#62;&#60;/span&#62;&#60;span&#62;Fusce dapibus cursus.&#60;/span&#62;&#60;/li&#62;
                      &#60;/ul&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-6" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Blockquote</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] !mt-[-20px] xl:!mt-0 lg:!mt-0 md:!mt-0 items-center">
                  <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full">
                    <figure>
                      <blockquote class="border-l-[#3f78e0] !leading-[1.7] font-medium !pl-4 border-l-[0.15rem] border-solid text-[1rem] m-[0_0_1rem]">
                        <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.</p>
                      </blockquote>
                      <figcaption class="!text-[0.6rem] !text-[#aab0bc] !mb-0 before:content-['\2014\a0'] font-bold uppercase !tracking-[0.02rem]">Connor Gibson</figcaption>
                    </figure>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-6/12 lg:w-6/12 md:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full">
                    <div class="card  !mb-0">
                      <div class="card-body flex-[1_1_auto] p-[40px]">
                        <figure class="!mb-0">
                          <blockquote class="icon relative p-0 border-0 text-[1rem] !leading-[1.7] font-medium m-[0_0_1rem] before:content-['\201d'] before:absolute before:top-[-1.5rem] before:left-[-0.9rem] before:text-[rgba(52,63,82,0.05)] before:text-[10rem] before:leading-none before:z-[1]">
                            <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.</p>
                          </blockquote>
                          <figcaption class="!text-[0.6rem] !text-[#aab0bc] !mb-0 before:content-['\2014\a0'] font-bold uppercase !tracking-[0.02rem]">Connor Gibson</figcaption>
                        </figure>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-6">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-6" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;figure&#62;
                        &#60;blockquote class="border-l-[#3f78e0] !leading-[1.7] font-medium !pl-4 border-l-[0.15rem] border-solid text-[1rem] m-[0_0_1rem]"&#62;
                          &#60;p&#62;Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula lacinia odio.&#60;/p&#62;
                        &#60;/blockquote&#62;
                        &#60;figcaption class="!text-[0.6rem] !text-[#aab0bc] !mb-0 before:content-['\2014\a0'] font-bold uppercase !tracking-[0.02rem]"&#62;Connor Gibson&#60;/figcaption&#62;
                      &#60;/figure&#62;
  
                          &#60;figure class="!mb-0"&#62;
                            &#60;blockquote class="icon relative p-0 border-0 text-[1rem] !leading-[1.7] font-medium m-[0_0_1rem] before:content-['\201d'] before:absolute before:top-[-1.5rem] before:left-[-0.9rem] before:text-[rgba(52,63,82,0.05)] before:text-[10rem] before:leading-none before:z-[1]"&#62;
                              &#60;p&#62;Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus.&#60;/p&#62;
                            &#60;/blockquote&#62;
                            &#60;figcaption class="!text-[0.6rem] !text-[#aab0bc] !mb-0 before:content-['\2014\a0'] font-bold uppercase !tracking-[0.02rem]"&#62;Connor Gibson&#60;/figcaption&#62;
                          &#60;/figure&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-7" class="wrapper pt-24">
            <h2 class="!mb-5 !leading-[1.35]">Dropcap</h2>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <div class="flex flex-wrap mx-[-15px] xl:mx-[-35px] lg:mx-[-20px]">
                  <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] xl:!px-[35px] lg:!px-[20px] !px-[15px] max-w-full">
                    <p><span class="xl:!text-[2.5rem] block float-left !text-[calc(1.375rem_+_1.5vw)] leading-none font-medium !ml-0 !mr-[0.6rem] !mt-[0.2rem]  !mb-0 p-0text-[#343f52]">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] xl:!px-[35px] lg:!px-[20px] !px-[15px] max-w-full">
                    <p><span class="xl:!text-[2.5rem] block float-left !text-[calc(1.375rem_+_1.5vw)] leading-none font-medium !ml-0 !mr-[0.6rem] !mt-[0.2rem] !mb-0 !p-0 !text-[#3f78e0] ">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
                  </div>
                  <!-- /column -->
                  <div class="xl:w-4/12 lg:w-4/12 md:w-4/12 w-full flex-[0_0_auto] xl:!px-[35px] lg:!px-[20px] !px-[15px] max-w-full">
                    <p><span class="xl:!text-[1.4rem] float-left leading-none font-medium m-[.25rem_.5rem_0_0] p-0 !rounded-[50%] !text-[#3f78e0]  !bg-[#e0e9fa] text-[1.4rem] h-[2.3rem] w-[2.3rem] flex content-center items-center justify-center pb-[0.15rem]">A</span>enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.</p>
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-7">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-7" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;p&#62;&#60;span class="xl:!text-[2.5rem] block float-left !text-[calc(1.375rem_+_1.5vw)] leading-none font-medium !ml-0 !mr-[0.6rem] !mt-[0.2rem]  !mb-0 p-0text-[#343f52]"&#62;A&#60;/span&#62;enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.&#60;/p&#62;
  
                      &#60;p&#62;&#60;span class="xl:!text-[2.5rem] block float-left !text-[calc(1.375rem_+_1.5vw)] leading-none font-medium !ml-0 !mr-[0.6rem] !mt-[0.2rem] !mb-0 !p-0 !text-[#3f78e0] "&#62;A&#60;/span&#62;enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.&#60;/p&#62;
  
                      &#60;p&#62;&#60;span class="xl:!text-[1.4rem] float-left leading-none font-medium m-[.25rem_.5rem_0_0] p-0 !rounded-[50%] !text-[#3f78e0]  !bg-[#e0e9fa] text-[1.4rem] h-[2.3rem] w-[2.3rem] flex content-center items-center justify-center pb-[0.15rem]"&#62;A&#60;/span&#62;enean non lectus sit amet est imperdiet cursus elementum vitae eros. Cras quis odio in risus euismod suscipit. Fusce viverra ligula vel justo bibendum semper amet.&#60;/p&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-8" class="wrapper py-24">
            <h2 class="!mb-3 !leading-[1.35]">Links</h2>
            <p class="lead !leading-[1.65] text-[0.9rem] font-medium">Available options:</p>
            <p class="lead !leading-[1.65] text-[0.9rem] font-medium !mb-8"><code class="code">link-body</code>, <code class="code">link-aqua</code>, <code class="code">link-green</code>, <code class="code">link-leaf</code>, <code class="code">link-navy</code>, <code class="code">link-orange</code>, <code class="code">link-pink</code>, <code class="code">link-purple</code>, <code class="code">link-red</code>, <code class="code">link-violet</code>, <code class="code">link-yellow</code>, <code class="code">link-fuchsia</code>, <code class="code">link-sky</code>, <code class="code">link-grape</code>.</p>
            <div class="card">
              <div class="card-body flex-[1_1_auto] p-[40px]">
                <a href="#" class="hover !text-[#60697b] !mr-4 !ml-1 !mb-5">Link example</a>
                <a href="#" class="hover !mr-4 !mb-5">Link example</a>
                <a href="#" class="hover more !mr-4 !mb-5">Link example</a>
                <br>
                <a href="#" class="hover-2 !text-[#60697b] !mr-4 !mb-5 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:origin-[100%_50%] before:transition-transform before:duration-[0.5s] before:ease-[cubic-bezier(.7,0,0.2,1)] before:absolute before:w-full before:h-full before:pointer-events-none before:z-[-1] before:left-0 before:top-0 before:bg-[#e0e9fa] hover:before:origin-[0_50%] hover:before:ease-[cubic-bezier(.4,1,0.8,1)]">Link example</a>
                <a href="#" class="hover-2 !mr-4 !mb-5 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:origin-[100%_50%] before:transition-transform before:duration-[0.5s] before:ease-[cubic-bezier(.7,0,0.2,1)] before:absolute before:w-full before:h-full before:pointer-events-none before:z-[-1] before:left-0 before:top-0 before:bg-[#e0e9fa] hover:before:origin-[0_50%] hover:before:ease-[cubic-bezier(.4,1,0.8,1)]">Link example</a>
                <a href="#" class="hover-2 more !mr-4 !mb-5 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:origin-[100%_50%] before:transition-transform before:duration-[0.5s] before:ease-[cubic-bezier(.7,0,0.2,1)] before:absolute before:w-full before:h-full before:pointer-events-none before:z-[-1] before:left-0 before:top-0 before:bg-[#e0e9fa] after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:origin-[0_50%] hover:before:ease-[cubic-bezier(.4,1,0.8,1)]">Link example</a>
                <br>
                <a href="#" class="hover-3 !text-[#60697b] !mr-4 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:absolute before:z-[-1] before:w-full before:h-[3px] before:bg-[#e0e9fa] before:transition-all before:duration-[0.3s] before:ease-[ease-in-out] before:left-0 before:-bottom-px after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:h-[calc(100%_+_3px)]">Link example</a>
                <a href="#" class="hover-3 !mr-4 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:absolute before:z-[-1] before:w-full before:h-[3px] before:bg-[#e0e9fa] before:transition-all before:duration-[0.3s] before:ease-[ease-in-out] before:left-0 before:-bottom-px after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:h-[calc(100%_+_3px)]">Link example</a>
                <a href="#" class="hover-3 more !mr-4 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:absolute before:z-[-1] before:w-full before:h-[3px] before:bg-[#e0e9fa] before:transition-all before:duration-[0.3s] before:ease-[ease-in-out] before:left-0 before:-bottom-px after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:h-[calc(100%_+_3px)]
                ">Link example</a>
              </div>
              <!--/.card-body -->
              <div class="card-footer !relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-8">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-8" class="card-footer  !bg-[#21262c] opacity-100  !p-0 accordion-collapse collapse">
                <div class="code-wrapper relative !mb-0">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>
                      &#60;a href="#" class="hover !text-[#60697b] !mr-4 !ml-1 !mb-5"&#62;Link example&#60;/a&#62;
                      &#60;a href="#" class="hover !mr-4 !mb-5"&#62;Link example&#60;/a&#62;
                      &#60;a href="#" class="hover more !mr-4 !mb-5"&#62;Link example&#60;/a&#62;
                      &#60;br&#62;
                      &#60;a href="#" class="hover-2 !text-[#60697b] !mr-4 !mb-5 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:origin-[100%_50%] before:transition-transform before:duration-[0.5s] before:ease-[cubic-bezier(.7,0,0.2,1)] before:absolute before:w-full before:h-full before:pointer-events-none before:z-[-1] before:left-0 before:top-0 before:bg-[#e0e9fa] hover:before:origin-[0_50%] hover:before:ease-[cubic-bezier(.4,1,0.8,1)]"&#62;Link example&#60;/a&#62;
                      &#60;a href="#" class="hover-2 !mr-4 !mb-5 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:origin-[100%_50%] before:transition-transform before:duration-[0.5s] before:ease-[cubic-bezier(.7,0,0.2,1)] before:absolute before:w-full before:h-full before:pointer-events-none before:z-[-1] before:left-0 before:top-0 before:bg-[#e0e9fa] hover:before:origin-[0_50%] hover:before:ease-[cubic-bezier(.4,1,0.8,1)]"&#62;Link example&#60;/a&#62;
                      &#60;a href="#" class="hover-2 more !mr-4 !mb-5 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:origin-[100%_50%] before:transition-transform before:duration-[0.5s] before:ease-[cubic-bezier(.7,0,0.2,1)] before:absolute before:w-full before:h-full before:pointer-events-none before:z-[-1] before:left-0 before:top-0 before:bg-[#e0e9fa] after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:origin-[0_50%] hover:before:ease-[cubic-bezier(.4,1,0.8,1)]"&#62;Link example&#60;/a&#62;
                      &#60;br&#62;
                      &#60;a href="#" class="hover-3 !text-[#60697b] !mr-4 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:absolute before:z-[-1] before:w-full before:h-[3px] before:bg-[#e0e9fa] before:transition-all before:duration-[0.3s] before:ease-[ease-in-out] before:left-0 before:-bottom-px after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:h-[calc(100%_+_3px)]"&#62;Link example&#60;/a&#62;
                      &#60;a href="#" class="hover-3 !mr-4 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:absolute before:z-[-1] before:w-full before:h-[3px] before:bg-[#e0e9fa] before:transition-all before:duration-[0.3s] before:ease-[ease-in-out] before:left-0 before:-bottom-px after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:h-[calc(100%_+_3px)]"&#62;Link example&#60;/a&#62;
                      &#60;a href="#" class="hover-3 more !mr-4 relative z-[1] p-[0_.2rem_.05rem] before:content-[''] before:absolute before:z-[-1] before:w-full before:h-[3px] before:bg-[#e0e9fa] before:transition-all before:duration-[0.3s] before:ease-[ease-in-out] before:left-0 before:-bottom-px after:leading-none after:content-['\e94c'] after:text-[0.9rem] after:font-normal after:mr-[-0.25rem] after:inline-block after:!pl-[0.05rem] after:font-Unicons after:align-[-3px] hover:before:h-[calc(100%_+_3px)]
                      "&#62;Link example&#60;/a&#62;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper  bg-[#21262c] opacity-100  !text-white">
    <div class="container pt-[4.5rem] xl:pt-24 lg:pt-24 md:pt-24 !text-center">
      <div class="flex flex-wrap mx-[-15px]">
        <div class="md:w-10/12 lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mx-auto">
          <h2 class="!text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:!text-[2rem] !text-white !mt-3 !mb-3 xl:!px-8 lg:!px-8">Think unique and be creative. Make a difference with Trunçgil.</h2>
          <p class="lead text-[1.05rem] !leading-[1.6] !mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://truncgil.com.tr" target="_blank" class="btn btn-lg btn-white !rounded-[50rem] !mb-10 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Buy Trunçgil</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="max-w-full h-auto m-[0_auto]" src="../../assets/img/demos/f1.png" alt="image">
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:!text-[#3f78e0] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path class="fill-none stroke-[#3f78e0] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from Trunçgil-tailwind-template.netlify.app/docs/elements/typography by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Oct 2025 11:06:08 GMT -->
</html>