<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from Trunçgil-tailwind-template.netlify.app/docs/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Oct 2025 11:01:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="An impressive and flawless site template that includes various UI elements and countless features, attractive ready-made blocks and rich pages, basically everything you need to create a unique and professional website.">
  <meta name="keywords"
    content="Tailwind CSS, business, corporate, creative, gulp, marketing, minimal, modern, multipurpose, one page, responsive, saas, sass, seo, startup, html5 template, site template">
  <meta name="author" content="elemis">
  <title>Trunçgil - Modern & Multipurpose Tailwind CSS Template</title>
  <link rel="shortcut icon" href="../assets/img/favicon.png">
  <link rel="stylesheet" type="text/css" href="../assets/fonts/unicons/unicons.css">
  <link rel="stylesheet" href="../assets/css/plugins.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="grow shrink-0">
    <header class="relative wrapper bg-soft-primary !bg-[#edf2fc]">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container xl:!flex-row lg:!flex-row !flex-nowrap items-center">
          <div class="navbar-brand w-full">
            <a href='../index.html'>
              <img src="../assets/img/truncgil-yatay.svg" alt="image">
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header xl:!hidden lg:!hidden flex items-center justify-between flex-row p-6">
              
              <button type="button"
                class="btn-close btn-close-white !mr-[-0.75rem] m-0 p-0 leading-none !text-[#343f52] transition-all duration-[0.2s] ease-in-out border-0 motion-reduce:transition-none before:text-[1.05rem] before:text-white before:content-['\ed3b'] before:w-[1.8rem] before:h-[1.8rem] before:leading-[1.8rem] before:shadow-none before:transition-[background] before:duration-[0.2s] before:ease-in-out before:!flex before:justify-center before:items-center before:m-0 before:p-0 before:rounded-[100%] hover:no-underline bg-inherit before:bg-[rgba(255,255,255,.08)] before:font-Unicons hover:before:bg-[rgba(0,0,0,.11)]  "
                data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body xl:!ml-auto lg:!ml-auto flex  flex-col !h-full">
              <ul class="navbar-nav">
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Demos</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content mega-menu-scroll">
                      <ul
                        class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-10px] lg:mx-[-10px] xl:!mt-[-10px] lg:!mt-[-10px] !pl-0 list-none">
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo1.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi1.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 1</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo2.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi2.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 2</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo3.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi3.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 3</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo4.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi4.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 4</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo5.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi5.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 5</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo6.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi6.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 6</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo7.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi7.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 7</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo8.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi8.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 8</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo9.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi9.jpg" alt="image">
                            </figure>
                            <span class="xl:!hidden lg:!hidden">Demo 9</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo10.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi10.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 10</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo11.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi11.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 11</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo12.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi12.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 12</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo13.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi13.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 13</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo14.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi14.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 14</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo15.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi15.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 15</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo16.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi16.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 16</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo17.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi17.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 17</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo18.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi18.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 18</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo19.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi19.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 19</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo20.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi20.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 20</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo21.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi21.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 21</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo22.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi22.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 22</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo23.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi23.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 23</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo24.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi24.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 24</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo25.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi25.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 25</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo26.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi26.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 26</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo27.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi27.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 27</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo28.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi28.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 28</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo29.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi29.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 29</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo30.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi30.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 30</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo31.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi31.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 31</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo32.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi32.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 32</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo33.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi33.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 33</span>
                          </a>
                        </li>
                        <li class="xl:!px-[10px] xl:!mt-[10px] lg:!px-[10px] lg:!mt-[10px]">
                          <a class='dropdown-item' href='../demo34.html'>
                            <figure class="!rounded-[.4rem] lift hidden xl:block lg:block"><img class="!rounded-[.4rem]"
                                src="../assets/img/demos/mi34.jpg"
                                alt="image"></figure>
                            <span class="xl:!hidden lg:!hidden">Demo 34</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                      <span class="hidden xl:!flex lg:!flex"><i
                          class="uil uil-direction before:content-['\ea93']"></i><strong>Scroll to view
                          more</strong></span>
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Services</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../services.html'>Services I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../services2.html'>Services II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">About</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../about.html'>About I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../about2.html'>About II</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Shop</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../shop.html'>Shop I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../shop2.html'>Shop II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../shop-product.html'>Product Page</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../shop-cart.html'>Shopping Cart</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../shop-checkout.html'>Checkout</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Contact</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../contact.html'>Contact I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../contact2.html'>Contact II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../contact3.html'>Contact III</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Career</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../career.html'>Job Listing I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../career2.html'>Job Listing II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../career-job.html'>Job Description</a></li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Utility</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../404.html'>404 Not Found</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../page-loader.html'>Page Loader</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../signin.html'>Sign In I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../signin2.html'>Sign In II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../signup.html'>Sign Up I</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../signup2.html'>Sign Up II</a></li>
                        <li class="nav-item"><a class='dropdown-item' href='../terms.html'>Terms</a></li>
                      </ul>
                    </li>
                    <li class="nav-item"><a class='dropdown-item' href='../pricing.html'>Pricing</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../onepage.html'>One Page</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
                  <div class="dropdown-menu dropdown-lg">
                    <div class="dropdown-lg-content">
                      <div>
                        <h6 class="dropdown-header">Project Pages</h6>
                        <ul class="pl-0 list-none">
                          <li><a class='dropdown-item' href='../projects.html'>Projects I</a></li>
                          <li><a class='dropdown-item' href='../projects2.html'>Projects II</a></li>
                          <li><a class='dropdown-item' href='../projects3.html'>Projects III</a></li>
                          <li><a class='dropdown-item' href='../projects4.html'>Projects IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                      <div>
                        <h6 class="dropdown-header">Single Projects</h6>
                        <ul class="pl-0 list-none">
                          <li><a class='dropdown-item' href='../single-project.html'>Single Project I</a></li>
                          <li><a class='dropdown-item' href='../single-project2.html'>Single Project II</a></li>
                          <li><a class='dropdown-item' href='../single-project3.html'>Single Project III</a></li>
                          <li><a class='dropdown-item' href='../single-project4.html'>Single Project IV</a></li>
                        </ul>
                      </div>
                      <!-- /.column -->
                    </div>
                    <!-- /auto-column -->
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class='dropdown-item' href='../blog.html'>Blog without Sidebar</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../blog2.html'>Blog with Sidebar</a></li>
                    <li class="nav-item"><a class='dropdown-item' href='../blog3.html'>Blog with Left Sidebar</a></li>
                    <li class="dropdown dropdown-submenu dropend"><a class="dropdown-item dropdown-toggle" href="#"
                        data-bs-toggle="dropdown">Blog Posts</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item"><a class='dropdown-item' href='../blog-post.html'>Post without Sidebar</a>
                        </li>
                        <li class="nav-item"><a class='dropdown-item' href='../blog-post2.html'>Post with Sidebar</a>
                        </li>
                        <li class="nav-item"><a class='dropdown-item' href='../blog-post3.html'>Post with Left
                            Sidebar</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blocks</a>
                  <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                    <li class="mega-menu-content">
                      <ul
                        class="grid grid-cols-1 xl:grid-cols-6 lg:grid-cols-6 mx-0 xl:mx-[-15px] lg:mx-[-15px] xl:!mt-[-20px] lg:!mt-[-20px] !pl-0 list-none">
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/about.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block1.svg" alt="image"></div>
                            <span>About</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/blog.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block2.svg" alt="image"></div>
                            <span>Blog</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/call-to-action.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block3.svg" alt="image"></div>
                            <span>Call to Action</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/clients.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block4.svg" alt="image"></div>
                            <span>Clients</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/contact.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block5.svg" alt="image"></div>
                            <span>Contact</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/facts.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block6.svg" alt="image"></div>
                            <span>Facts</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/faq.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block7.svg" alt="image"></div>
                            <span>FAQ</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/features.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block8.svg" alt="image"></div>
                            <span>Features</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/footer.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block9.svg" alt="image"></div>
                            <span>Footer</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/hero.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block10.svg" alt="image"></div>
                            <span>Hero</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/misc.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block17.svg" alt="image"></div>
                            <span>Misc</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/navbar.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block11.svg" alt="image"></div>
                            <span>Navbar</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/portfolio.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block12.svg" alt="image"></div>
                            <span>Portfolio</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/pricing.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block13.svg" alt="image"></div>
                            <span>Pricing</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/process.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block14.svg" alt="image"></div>
                            <span>Process</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/team.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block15.svg" alt="image"></div>
                            <span>Team</span>
                          </a>
                        </li>
                        <li class="xl:!px-[15px] xl:!mt-[20px] lg:!px-[15px] lg:!mt-[20px]"><a class='dropdown-item' href='blocks/testimonials.html'>
                            <div class="rounded img-svg hidden xl:block lg:block p-4 xl:!mb-2 lg:!mb-2"><img
                                class="rounded-none" src="../assets/img/demos/block16.svg" alt="image"></div>
                            <span>Testimonials</span>
                          </a>
                        </li>
                      </ul>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
                <li class="nav-item dropdown dropdown-mega">
                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Documentation</a>
                  <ul class="dropdown-menu mega-menu">
                    <li class="mega-menu-content">
                      <div class="flex flex-wrap mx-0 xl:mx-[-7.5px] lg:mx-[-7.5px]">
                        <div class="xl:w-4/12 lg:w-4/12 w-full flex-[0_0_auto] max-w-full">
                          <h6 class="dropdown-header">Usage</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2  xl:pb-1 lg:pb-1">
                            <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='index.html'>Get Started</a></li>
                            <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='forms.html'>Forms</a></li>
                            <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='faq.html'>FAQ</a></li>
                            <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='changelog.html'>Changelog</a></li>
                            <li class="xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='credits.html'>Credits</a></li>
                          </ul>
                          <h6 class="dropdown-header xl:!mt-6 lg:!mt-6">Styleguide</h6>
                          <ul class="pl-0 list-none  xl:columns-2 lg:columns-2 ">
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/colors.html'>Colors</a></li>
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/fonts.html'>Fonts</a></li>
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/icons-svg.html'>SVG Icons</a></li>
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/icons-font.html'>Font Icons</a></li>
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/illustrations.html'>Illustrations</a></li>
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/backgrounds.html'>Backgrounds</a></li>
                            <li class=" xl:inline-block xl:w-full lg:inline-block lg:w-full"><a class='dropdown-item' href='styleguide/misc.html'>Misc</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                        <div
                          class="xl:w-8/12 lg:w-8/12 w-full flex-[0_0_auto] max-w-full xl:border-l-[rgba(164,174,198,0.2)] xl:border-l xl:border-solid lg:border-l-[rgba(164,174,198,0.2)] lg:border-l lg:border-solid">
                          <h6 class="dropdown-header">Elements</h6>
                          <ul class="pl-0 list-none  xl:columns-3 lg:columns-3 ">
                            <li><a class='dropdown-item' href='elements/accordion.html'>Accordion</a></li>
                            <li><a class='dropdown-item' href='elements/alerts.html'>Alerts</a></li>
                            <li><a class='dropdown-item' href='elements/animations.html'>Animations</a></li>
                            <li><a class='dropdown-item' href='elements/avatars.html'>Avatars</a></li>
                            <li><a class='dropdown-item' href='elements/background.html'>Background</a></li>
                            <li><a class='dropdown-item' href='elements/badges.html'>Badges</a></li>
                            <li><a class='dropdown-item' href='elements/buttons.html'>Buttons</a></li>
                            <li><a class='dropdown-item' href='elements/card.html'>Card</a></li>
                            <li><a class='dropdown-item' href='elements/carousel.html'>Carousel</a></li>
                            <li><a class='dropdown-item' href='elements/dividers.html'>Dividers</a></li>
                            <li><a class='dropdown-item' href='elements/form-elements.html'>Form Elements</a>
                            </li>
                            <li><a class='dropdown-item' href='elements/image-hover.html'>Image Hover</a></li>
                            <li><a class='dropdown-item' href='elements/image-mask.html'>Image Mask</a></li>
                            <li><a class='dropdown-item' href='elements/lightbox.html'>Lightbox</a></li>
                            <li><a class='dropdown-item' href='elements/player.html'>Media Player</a></li>
                            <li><a class='dropdown-item' href='elements/modal.html'>Modal</a></li>
                            <li><a class='dropdown-item' href='elements/pagination.html'>Pagination</a></li>
                            <li><a class='dropdown-item' href='elements/progressbar.html'>Progressbar</a></li>
                            <li><a class='dropdown-item' href='elements/shadows.html'>Shadows</a></li>
                            <li><a class='dropdown-item' href='elements/shapes.html'>Shapes</a></li>
                            <li><a class='dropdown-item' href='elements/tables.html'>Tables</a></li>
                            <li><a class='dropdown-item' href='elements/tabs.html'>Tabs</a></li>
                            <li><a class='dropdown-item' href='elements/text-animations.html'>Text
                                Animations</a></li>
                            <li><a class='dropdown-item' href='elements/text-highlight.html'>Text Highlight</a>
                            </li>
                            <li><a class='dropdown-item' href='elements/tiles.html'>Tiles</a></li>
                            <li><a class='dropdown-item' href='elements/tooltips-popovers.html'>Tooltips &
                                Popovers</a></li>
                            <li><a class='dropdown-item' href='elements/typography.html'>Typography</a></li>
                          </ul>
                        </div>
                        <!--/column -->
                      </div>
                      <!--/.row -->
                    </li>
                    <!--/.mega-menu-content-->
                  </ul>
                  <!--/.dropdown-menu -->
                </li>
              </ul>
              <!-- /.navbar-nav -->
              <div class="offcanvas-footer xl:!hidden lg:!hidden">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">info@truncgil.com</a>
                  <br> 00 (123) 456 78 90 <br>
                  <nav class="nav social social-white !mt-4">
                    <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]"
                      href="#"><i class="uil uil-twitter before:content-['\ed59'] !text-white text-[1rem]"></i></a>
                    <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]"
                      href="#"><i class="uil uil-facebook-f before:content-['\eae2'] !text-white text-[1rem]"></i></a>
                    <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]"
                      href="#"><i class="uil uil-dribbble before:content-['\eaa2'] !text-white text-[1rem]"></i></a>
                    <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]"
                      href="#"><i class="uil uil-instagram before:content-['\eb9c'] !text-white text-[1rem]"></i></a>
                    <a class="!text-[#cacaca] text-[1rem] transition-all duration-[0.2s] ease-in-out translate-y-0 motion-reduce:transition-none hover:translate-y-[-0.15rem] m-[0_.7rem_0_0]"
                      href="#"><i class="uil uil-youtube before:content-['\edb5'] !text-white text-[1rem]"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-full !flex !ml-auto">
            <ul class="navbar-nav !flex-row !items-center !ml-auto">
              <li class="nav-item dropdown language-select uppercase group">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu group-hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] "
                      href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] "
                      href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item hover:!text-[#3f78e0] hover:bg-[inherit] "
                      href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item hidden xl:block lg:block md:block">
                <a class='btn btn-sm btn-primary !text-white !bg-[#3f78e0] border-[#3f78e0] hover:text-white hover:bg-[#3f78e0] hover:!border-[#3f78e0]   active:text-white active:bg-[#3f78e0] active:border-[#3f78e0] disabled:text-white disabled:bg-[#3f78e0] disabled:border-[#3f78e0] !rounded-[50rem] hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]' href='../contact.html'>Contact</a>
              </li>
              <li class="nav-item xl:!hidden lg:!hidden">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper !bg-[#edf2fc]">
      <div
        class="container pt-10 pb-14 xl:pt-[4.5rem] lg:pt-[4.5rem] md:pt-[4.5rem] xl:pb-24 lg:pb-24 md:pb-24 !text-center">
        <div class="flex flex-wrap mx-[-15px]">
          <div class="md:w-9/12 lg:w-7/12 xl:w-6/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mx-auto">
            <h1 class="!text-[calc(1.365rem_+_1.38vw)] font-bold !leading-[1.2] xl:!text-[2.4rem] !mb-3">Changelog</h1>
            <p class="lead lg:!px-[3.5rem] xl:!px-[3.5rem] !leading-[1.65] text-[0.9rem] font-medium">Find out what is
              newly added, changed, fixed, improved or updated in the latest Trunçgil versions.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="flex flex-wrap mx-[-15px]">
        <aside
          class="xl:w-2/12 flex-[0_0_auto] !px-[15px] max-w-full sidebar doc-sidebar md:!mt-0 py-24 hidden  xl:block">
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class='!text-inherit hover:!text-[#3f78e0]' href='index.html'>Get Started</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='forms.html'>Forms</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='faq.html'>FAQ</a>
                </li>
                <li class="!mt-[0.35rem]"><a class='active' href='changelog.html'>Changelog</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='credits.html'>Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/colors.html'>Colors</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/fonts.html'>Fonts</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/icons-svg.html'>SVG Icons</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/icons-font.html'>Font Icons</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/illustrations.html'>Illustrations</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/backgrounds.html'>Backgrounds</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='styleguide/misc.html'>Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title text-[0.85rem] !mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/accordion.html'>Accordion</a>
                </li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/alerts.html'>Alerts</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/animations.html'>Animations</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/avatars.html'>Avatars</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/background.html'>Background</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/badges.html'>Badges</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/buttons.html'>Buttons</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/card.html'>Card</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/carousel.html'>Carousel</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/dividers.html'>Dividers</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/form-elements.html'>Form Elements</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/image-hover.html'>Image Hover</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/image-mask.html'>Image Mask</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/lightbox.html'>Lightbox</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/player.html'>Media Player</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/modal.html'>Modal</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/pagination.html'>Pagination</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/progressbar.html'>Progressbar</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/shadows.html'>Shadows</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/shapes.html'>Shapes</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/tables.html'>Tables</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/tabs.html'>Tabs</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/text-animations.html'>Text Animations</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/text-highlight.html'>Text Highlight</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/tiles.html'>Tiles</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/tooltips-popovers.html'>Tooltips & Popovers</a></li>
                <li class="!mt-[0.35rem]"><a class='!text-inherit hover:!text-[#3f78e0]' href='elements/typography.html'>Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside
          class="xl:w-2/12 flex-[0_0_auto] !px-[15px] max-w-full xl:!order-3 sidebar !sticky h-full top-0 md:!mt-0 py-24 hidden  xl:block">
          <div class="widget">
            <h6 class="widget-title text-[0.85rem] !mb-2 xl:!pl-5">On this page</h6>
            <nav class="xl:!pl-5" id="sidebar-nav">
              <ul class="list-unstyled !pl-0 list-none text-[0.7rem] leading-normal text-inherit">
                <li class="!mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] "
                    href="#snippet-1">v1.0.0</a></li>
                <li class="!mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] "
                    href="#snippet-2">v1.1.0</a></li>
                <li class="!mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] "
                    href="#snippet-3">v1.2.0</a></li>
                <li class="!mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] "
                    href="#snippet-4">v1.3.0</a></li>
                <li class="!mt-[0.35rem]"><a class="!text-inherit hover:!text-[#3f78e0] nav-link scroll !text-[0.7rem] "
                    href="#snippet-5">v2.0.0</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="xl:w-8/12 w-full flex-[0_0_auto] !px-[15px] max-w-full xl:!order-2">
          <section id="snippet-1" class="wrapper pt-24 pb-14">
            <h2 class="!mb-5 !leading-[1.35]">v1.0.0 - 23 March 2025</h2>
            <div class="card">
              <div class="card-body p-[40px]">
                <ul class="pl-0 list-none  !mb-0">
                  <li>✅ Initial release. </li>
                </ul>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>

          <section id="snippet-2" class="wrapper py-14">
            <h2 class="!mb-5 !leading-[1.35]">v1.1.0 - 25 April 2025</h2>
            <div class="card">
              <div class="card-body p-[40px]">
                <ul class="pl-0 list-none  !mb-0">
                  <li class="!mb-7"><strong class="bg-gray-100 text-[#22c55e]  px-4 py-2 rounded-full shadow-lg">How to
                      Install?</strong> <a href="https://youtu.be/5uAiBfQsB1k?si=T43YRE2VmrLyZnlX" target="_blank"
                      rel="noopener noreferrer">How to Install the Project</a> </li>
                  <li class="!mb-7"><strong class="bg-gray-100 text-[#22c55e]  px-4 py-2 rounded-full shadow-lg">How to
                      Change Icon?</strong> <a href="https://youtu.be/uqTmqQJMDHU?si=BtAHOJXLhaw8jwWa" target="_blank"
                      rel="noopener noreferrer">How to Change Icon</a> </li>
                  <li class="!mb-7"><strong class="bg-gray-100 text-[#22c55e]  px-4 py-2 rounded-full shadow-lg">How to
                      Change Color?</strong> <a href="https://youtu.be/l4IAxGmEUBI" target="_blank"
                      rel="noopener noreferrer">How to Change Color</a> </li>

                </ul>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>

          <section id="snippet-3" class="wrapper py-14">
            <h2 class="!mb-5 !leading-[1.35]">v1.2.0 - 11 May 2025</h2>
            <div class="card">
              <div class="card-body p-[40px]">
                <ul class="pl-0 list-none  !mb-0">
                  <li>✅ Documentation Updated </li>
                </ul>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper py-14">
            <h2 class="!mb-5 !leading-[1.35]">v1.3.0 - 23 October 2025</h2>
            <div class="card">
              <div class="card-body p-[40px]">
                <ul class="pl-0 list-none  !mb-0">
                  <li>✅ Documentation Updated </li>
                </ul>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-5" class="wrapper py-14">
            <h2 class="!mb-5 !leading-[1.35]">v2.0.0 - 18 February 2025</h2>
            <div class="card">
              <div class="card-body p-[40px]">
                <ul class="pl-0 list-none  !mb-0">
                  <li>✅ Upgraded Tailwind CSS v3 → v4 for improved performance and future-proof design.</li>
                  <li>✅ Enhanced Build Speed – Experience faster development with optimized styles.</li>
                  <li>✅ Improved Component Compatibility – We’ve refined styles to align with v4's best practices.</li>
                  <li>✅ Bug Fixes & Performance Improvements – A smoother experience for developers.</li>xes &
                  Performance Improvements – A smoother experience for developers. </li>
                </ul>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper  bg-[#21262c] opacity-100  !text-white">
    <div class="container pt-[4.5rem] xl:pt-24 lg:pt-24 md:pt-24 !text-center">
      <div class="flex flex-wrap mx-[-15px]">
        <div class="md:w-10/12 lg:w-9/12 xl:w-8/12 xxl:w-7/12 w-full flex-[0_0_auto] !px-[15px] max-w-full !mx-auto">
          <h2
            class="!text-[calc(1.325rem_+_0.9vw)] font-bold !leading-[1.25] xl:!text-[2rem] !text-white !mt-3 !mb-3 xl:!px-8 lg:!px-8">
            Think unique and be creative. Make a difference with Trunçgil.</h2>
          <p class="lead text-[1.05rem] !leading-[1.6] !mb-6">Everything you need to create your next unique and
            professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://truncgil.com.tr"
            target="_blank"
            class="btn btn-lg btn-white !rounded-[50rem] !mb-10 hover:translate-y-[-0.15rem] hover:shadow-[0_0.25rem_0.75rem_rgba(30,34,40,0.15)]">Buy
            Trunçgil</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="max-w-full h-auto m-[0_auto]" src="../assets/img/demos/f1.png"
 alt="image">
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div
    class="progress-wrap fixed w-[2.3rem] h-[2.3rem] cursor-pointer block shadow-[inset_0_0_0_0.1rem_rgba(128,130,134,0.25)] z-[1010] opacity-0 invisible translate-y-3 transition-all duration-[0.2s] ease-[linear,margin-right] delay-[0s] rounded-[100%] right-6 bottom-6 motion-reduce:transition-none after:absolute after:content-['\e951'] after:text-center after:leading-[2.3rem] after:text-[1.2rem] after:!text-[#3f78e0] after:h-[2.3rem] after:w-[2.3rem] after:cursor-pointer after:block after:z-[1] after:transition-all after:duration-[0.2s] after:ease-linear after:left-0 after:top-0 motion-reduce:after:transition-none after:font-Unicons">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path
        class="fill-none stroke-[#3f78e0] stroke-[4] box-border transition-all duration-[0.2s] ease-linear motion-reduce:transition-none"
        d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../assets/js/plugins.js"></script>
  <script src="../assets/js/theme.js"></script>
</body>


<!-- Mirrored from Trunçgil-tailwind-template.netlify.app/docs/changelog by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Oct 2025 11:01:41 GMT -->
</html>